{
  "monitoring_node_ip": "192.168.1.13",
  "monitoring_node_user": "admin",
  "monitoring_node_receive_dir": "/var/monitor/client_data",
  "port": 22,
  "interval_minutes": 5,
  "log_path": "/home/user/project-root/client_node/logs/client_log.log",
  "use_internal_ip_for_monitoring": false,
  "keep_local_copy": false
}
